<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vision.exe" version="1.0.0.0" publicKeyToken="e4b163c9fe613cc4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vision" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vision.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vision.exe" size="246784">
      <assemblyIdentity name="vision" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p1dteUwQueXcXkcArTeajUNg3JpKhH6+iYfGJSwbwgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vision.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-39ODO0L\Poula Atef" issuerKeyHash="217c4a0d65134aea5d48972709a19c8bf10b42b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eWyWu93k9xRBR1WIVpmsGKJQNvjeTcqb+aUQHmgyvZg=</DigestValue></Reference></SignedInfo><SignatureValue>Dr4dW7zw93AT9rGkV/QljnV92ENO+ohacgE4m6hj0PHhqCgnIlrXVKFcRUCZivAIk8w67Tcj4TyM2rwE4JRAOTbSoqPsFePjRFP5wM/yNfrctrRFHotezA5AilrnBy1RTyn0VXKsuZKAG6GfE0P9QO18ksfFAJk+ONFkbFxhC2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+ArJU0mdpr9yJHhZVeN/80A62ExjeFTot4DeqWWTLgvJT/Dch2JeZjm7kujLMolsItxw5km1NpQHo1VJbZWQbH+Qgl5PpHsh+2KSlqqCyjCSTCXGefLo+unsw8VKWYM+w6RB8pNreP0MUl1EU0QoS8xGyqPP3jR9hXPYUJitmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98bd32681e10a5f99bca4ddef83650a218ac99568855474114f7e4ddbb966c79" Description="" Url=""><as:assemblyIdentity name="vision.exe" version="1.0.0.0" publicKeyToken="e4b163c9fe613cc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-39ODO0L\Poula Atef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NKmR89a9r4Yg0k1o2HV+2vXYGi9GDh2Be8myljbdT+E=</DigestValue></Reference></SignedInfo><SignatureValue>WFoGmD5M0IhXWOWsJ/y5rpQhm/udTl2GK0TqnlCzzWFs5fgzLEIfMJM8jlzbWVsaAa4ao+7kT5HSU9NbvWvEKv4gThk9pYID780EbqOsyjsWS44hlTCE4PrP2uvc1YqslVgxVRIj2BOqzt5Rv2SpKR7A4ji5se88Y2eHhqv1wlQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+ArJU0mdpr9yJHhZVeN/80A62ExjeFTot4DeqWWTLgvJT/Dch2JeZjm7kujLMolsItxw5km1NpQHo1VJbZWQbH+Qgl5PpHsh+2KSlqqCyjCSTCXGefLo+unsw8VKWYM+w6RB8pNreP0MUl1EU0QoS8xGyqPP3jR9hXPYUJitmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQIyuJpjJkYIpGfmjqZXJzXzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADMAOQBPAEQATwAwAEwAXABQAG8AdQBsAGEAIABBAHQAZQBmMB4XDTIwMDMyNDE4MDQwNFoXDTIxMDMyNTAwMDQwNFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAzADkATwBEAE8AMABMAFwAUABvAHUAbABhACAAQQB0AGUAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+ArJU0mdpr9yJHhZVeN/80A62ExjeFTot4DeqWWTLgvJT/Dch2JeZjm7kujLMolsItxw5km1NpQHo1VJbZWQbH+Qgl5PpHsh+2KSlqqCyjCSTCXGefLo+unsw8VKWYM+w6RB8pNreP0MUl1EU0QoS8xGyqPP3jR9hXPYUJitmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXpEEMbsRmuC2urxYOrndrGRbum8k2QGun3OivYHIX1tUl7BQKRrnJF+0ZJ9tNsk6UuexEiOFI9TMsJa0F2/1KuSa31zC3d0/jENHFMQTCJV2+KnPR92OxKR+X/11jh2ECzlk1EG21fZTLDANh5qhx4TTetxSJAgTwaRejhiIiqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>